### Register

POST http://localhost:8080/api/users
Accept: application/json
Content-Type: application/json

{
  "username" : "khannedy",
  "password" : "rahasia",
  "name" : "Eko Kurniawan"
}

### Login

POST http://localhost:8080/api/auth/login
Accept: application/json
Content-Type: application/json

{
  "username": "khannedy",
  "password": "rahasia"
}

### Get User
GET http://localhost:8080/api/users/current
Accept: application/json
X-API-TOKEN: 9c0655a2-e5db-4f91-8c64-50567067153f


### Update User
PATCH http://localhost:8080/api/users/current
Accept: application/json
Content-Type: application/json
X-API-TOKEN: 9c0655a2-e5db-4f91-8c64-50567067153f
{
  "name" : "Eko Kurniawan Khannedy"
}

### Logout User
DELETE http://localhost:8080/api/auth/logout
Accept: application/json
X-API-TOKEN: 9c0655a2-e5db-4f91-8c64-50567067153f